<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anabasis.MethodCache.Fody\Anabasis.MethodCache.Fody.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)src\Anabasis.MethodCache.Fody\bin\$(Configuration)\netstandard2.0\Anabasis.MethodCache.Fody.dll" />
  </ItemGroup>


</Project>