# Anabasis.MethodCache.Fody

./: Anabasis.MemoryCache.sln  Anabasis.MethodCache.Fody.Samples.sln  Anabasis.MethodCache.Fody.sln  Anabasis.MethodCache.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
Anabasis.MemoryCache/: Anabasis.MemoryCache.csproj  CacheAttribute.cs  CachingServices.cs  DefaultCacheKeyBuilder.cs  ICacheKeyBuilder.cs  ICachingBackend.cs  InMemoryCachingBackend.cs
Anabasis.MemoryCache.Fody/: Anabasis.MemoryCache.Fody.csproj  CecilExtension.cs  DebugWriteLine.cs  MethodCache.cs  MethodDefinitionExtension.cs  ModuleDefinitionExtension.cs  ModuleWeaver.cs  References.cs  WeavingCandidate.cs
Anabasis.MemoryCache.SmokeTest/: Anabasis.MemoryCache.SmokeTest.csproj  FodyWeavers.xml
Anabasis.MemoryCache.Test/: Anabasis.MemoryCache.Test.csproj  MemoryCacheBasicTests.cs  MemoryCacheGenericTests.cs  TestBackend.cs  TestCacheKeyBuilder.cs  TestHelpers.cs
Anabasis.MemoryCache.Test.Assembly/: Anabasis.MemoryCache.Test.Assembly.csproj  Class1.cs  TestClassGenerics.cs  TestClassSimple.cs  Testing.cs
Anabasis.MethodCache/: Anabasis.MethodCache.csproj  CacheAttribute.cs  CachingServices.cs  DefaultCacheKeyBuilder.cs  EnumerableValueAdapter.cs  ICacheKeyBuilder.cs  ICachingBackend.cs  IFormattable.cs  IValueAdapter.cs  InMemoryCachingBackend.cs  NoCacheAttribute.cs  NoKeyAttribute.cs  StreamValueAdapter.cs  ValueAdapter.cs
Anabasis.MethodCache.AspNet/: Anabasis.MethodCache.AspNet.csproj  ApplicationBuilderExtensions.cs
Anabasis.MethodCache.AspNet.Tests/: Anabasis.MethodCache.AspNet.Tests.csproj  TestApplicationBuilder.cs
Anabasis.MethodCache.Fody/: Anabasis.MethodCache.Fody.csproj  CecilExtension.cs  CustomAttributeNamedArgumentExtensions.cs  MethodCache.cs  MethodDefinitionExtension.cs  ModuleDefinitionExtension.cs  ModuleWeaver.cs  References.cs  TypeReferenceExtensions.cs  WeavingCandidate.cs
Anabasis.MethodCache.Samples/: Anabasis.MethodCache.Samples.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  RessourceService.cs
Anabasis.MethodCache.Samples/Model/: IRessourceService.cs  PutRessourceRequest.cs  Ressource.cs
Anabasis.MethodCache.Samples/Model/Requests/: BaseRequest.cs  BaseRessourceRequest.cs  GetDateUnboundRessourceRequest.cs  GetRessourceRequest.cs  GetRessourceRequestWithPredicateRequest.cs  IRequest.cs
Anabasis.MethodCache.SmokeTest/: Anabasis.MethodCache.SmokeTest.csproj  FodyWeavers.xml  TestClassSimple.cs
Anabasis.MethodCache.Test/: Anabasis.MethodCache.Test.csproj  Class1.cs  InMemoryCacheBackendTests.cs  MemoryCacheBasicTests.cs  MemoryCacheGenericTests.cs  MethodCacheBasicTests.cs  MethodCacheExpirationTests.cs  MethodCacheGenericTests.cs  MethodCacheNoKeyTests.cs  MethodCacheStaticTests.cs  MethodCacheTaskTests.cs  MethodCacheValueAdapter.cs  MethodCacheValueTaskTests.cs  TestBackend.cs  TestCacheKeyBuilder.cs  TestHelpers.cs
Anabasis.MethodCache.Test.Assembly/: Anabasis.MethodCache.Test.Assembly.csproj  TestCacheExpiration.cs  TestClassGenerics.cs  TestClassSimple.cs  TestClassStatic.cs  TestClassTask.cs  TestClassValueTask.cs  TestIFormattable.cs  TestNoKeyAttribute.cs  TestValueAdapter.cs  Testing.cs
Anabasis.MethodCache.Test.Common/: Anabasis.MethodCache.Test.Common.csproj  Item.cs
