<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageProjectUrl>https://github.com/thomasraynal/Anabasis.MethodCache.Fody</PackageProjectUrl>
    <Description>Method cache weaving with a PostSharp like API</Description>
    <PackageTags>Fody;MethodCache</PackageTags>
    <Authors>Thomas Raynal</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anabasis.MethodCache\Anabasis.MethodCache.csproj" />
  </ItemGroup>

</Project>
