<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Anabasis.MethodCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anabasis.MethodCache.Test.Common\Anabasis.MethodCache.Test.Common.csproj" />
    <ProjectReference Include="..\Anabasis.MethodCache\Anabasis.MethodCache.csproj" />
  </ItemGroup>



</Project>
