<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anabasis.MethodCache.Fody\Anabasis.MethodCache.Fody.csproj" />
    <ProjectReference Include="..\Anabasis.MethodCache.Test.Assembly\Anabasis.MethodCache.Test.Assembly.csproj" />
    <ProjectReference Include="..\Anabasis.MethodCache.Test.Common\Anabasis.MethodCache.Test.Common.csproj" />
    <ProjectReference Include="..\Anabasis.MethodCache\Anabasis.MethodCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>


</Project>
