<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageProjectUrl>https://github.com/thomasraynal/Anabasis.MethodCache.Fody</PackageProjectUrl>
    <Description>Method cache weaving with a PostSharp like API</Description>
    <PackageTags>Fody;MethodCache</PackageTags>
    <Authors>Thomas Raynal</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
